
SHOW DATABASES;

USE vitcampus;

SHOW TABLES FROM vitcampus;

SELECT * FROM cse;

DESC cse;




ALTER TABLE cse ADD(
    sphn int8, 
    sphn2 int8
);

INSERT INTO cse VALUES (106,"Semi",95,'CSE','SriLanka');

ALTER TABLE cse DROP COLUMN sphn2;

ALTER TABLE cse ADD(
    sCountry varchar(30) DEFAULT 'INDIA'
);

ALTER TABLE cse RENAME COLUMN 
    Scountry TO SLocation;

SELECT * FROM cse;

DROP TABLE cse;

DESC cse;

SHOW TABLES FROM vitcampus;

DELETE FROM eee;

SELECT * FROM eee;

RENAME TABLE eee TO ECE;




CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);




INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');


SELECT * FROM Worker;




UPDATE Worker 
SET FIRST_NAME='Jayanth', LAST_NAME='V' 
WHERE WORKER_ID=1;

UPDATE Worker 
SET SALARY = SALARY + 5000;

DELETE FROM Worker 
WHERE WORKER_ID=8;




-- Equal To (=)
SELECT * FROM Worker 
WHERE DEPARTMENT = 'Admin';

-- Not Equal To (!=)
SELECT * FROM Worker 
WHERE DEPARTMENT != 'HR';

-- Not Equal To (<>)
SELECT * FROM Worker 
WHERE DEPARTMENT <> 'HR';

-- Greater Than (>)
SELECT * FROM Worker 
WHERE SALARY > 80000;

-- Less Than (<)
SELECT * FROM Worker 
WHERE SALARY < 80000;

-- Greater Than or Equal To (>=)
SELECT * FROM Worker 
WHERE SALARY >= 100000;

-- Less Than or Equal To (<=)
SELECT * FROM Worker 
WHERE WORKER_ID <= 15;

-- Date Comparison
SELECT * FROM Worker 
WHERE JOINING_DATE < '2020-01-01 00:00:00';




SELECT * FROM Worker ORDER BY SALARY DESC;

SELECT MAX(SALARY) FROM Worker;

SELECT MIN(SALARY) FROM Worker;

SELECT COUNT(*) FROM Worker;




START TRANSACTION;

CREATE TABLE emp(id INT);

INSERT INTO emp VALUES (101);

SAVEPOINT time15;

INSERT INTO emp VALUES (102);

SAVEPOINT time16;

INSERT INTO emp VALUES (103);

SAVEPOINT time17;

SELECT * FROM emp;

ROLLBACK TO time17;

INSERT INTO emp VALUES (104);

SAVEPOINT time18;

ROLLBACK TO time17;

SELECT * FROM emp;




CREATE TABLE ECE(id INT);

START TRANSACTION;

INSERT INTO ECE VALUES (1);

SAVEPOINT point_1;

INSERT INTO ECE VALUES (2);

SAVEPOINT point_2;

INSERT INTO ECE VALUES (3);

SELECT * FROM ECE;

ROLLBACK TO point_2;

SELECT * FROM ECE;
