show databases
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB
use vit
switched to db vit
db
vit
db.createCollection("student")
{ ok: 1 }
db.student.drop()
true
db.createCollection("employee")
{ ok: 1 }
show collections
employee
db.Employee.insertOne()
MongoshInvalidInputError: [COMMON-10001] Missing required argument at position 0 (Collection.insertOne)
db.Employee.insertOne({
name:"Jayanth",
department:"ECE"
})
{
  acknowledged: true,
  insertedId: ObjectId('6a148974be208ef5f5e4e23b')
}
db.Employee.insertOne({
name:"Tamil",
mark:99,
location:"chennai"
})
{
  acknowledged: true,
  insertedId: ObjectId('6a148988be208ef5f5e4e23c')
}
db.Employee.find()
{
  _id: ObjectId('6a148974be208ef5f5e4e23b'),
  name: 'Jayanth',
  department: 'ECE'
}
{
  _id: ObjectId('6a148988be208ef5f5e4e23c'),
  name: 'Tamil',
  mark: 99,
  location: 'chennai'
}
db.Employee.find().pretty()
{
  _id: ObjectId('6a148974be208ef5f5e4e23b'),
  name: 'Jayanth',
  department: 'ECE'
}
{
  _id: ObjectId('6a148988be208ef5f5e4e23c'),
  name: 'Tamil',
  mark: 99,
  location: 'chennai'
}
db.Employee.find({name:"Tamil"})
{
  _id: ObjectId('6a148988be208ef5f5e4e23c'),
  name: 'Tamil',
  mark: 99,
  location: 'chennai'
}
db.Employee.updateOne(
{name:"Tamil"},
{$set:{location:"Bangalore"}}
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Employee.deleteOne(
{name:"Tamil"}
)
{
  acknowledged: true,
  deletedCount: 1
}
db.dropDatabase()
{ ok: 1, dropped: 'vit' }
vit


